{
  "name": "jquery controle",
  "version": "1.0.4",
  "main": "jquery.controle.js",
  "author": "thansen",
  "dependencies": {
    "jquery": ">=1.5"
  },
  "ignore": [
    "nbproject",
    ".gitignore"
  ]
}
